# [for generating secret token] => openssl rand -hex 32
SESSION_SECRET_KEY=your_session_secret_key

# Postgres Settings
POSTGRES_USER=your_postgres_username
POSTGRES_DATABASE=your_postgres_database
POSTGRES_HOST=your_postgres_host # use localhost for local development
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=your_postgres_port

# Email Settings (for Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=your_gmail_address
SMTP_PASSWORD=your_gmail_app_password  # Use Gmail App Password, not regular password
SMTP_FROM_EMAIL=your_gmail_address
SMTP_FROM_NAME=your_gmail_name

FRONTEND_URL=your_frontend_url
